
buildscript {
    dependencies {
        classpath group: 'de.dynamicfiles.projects.gradle.plugins', name: 'javafx-gradle-plugin', version: '8.8.2'
    }
    repositories {
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }

    }
}

plugins {
    id "org.jetbrains.kotlin.jvm"
}

dependencies {
    // this warning is a bug of kotlin plugin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":shared")
    compile "com.github.bkenn:kfoenix:0.1.3"
    compile 'de.jensd:fontawesomefx-commons:8.15'
    compile 'de.jensd:fontawesomefx-materialicons:2.2.0-5'
    compile 'de.jensd:fontawesomefx-fontawesome:4.7.0-5'
    compile 'de.jensd:fontawesomefx-materialdesignfont:1.7.22-4'
}

compileKotlin {
//    destinationDir = compileJava.destinationDir

    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
//    destinationDir = compileTestJava.destinationDir

    kotlinOptions.jvmTarget = "1.8"
}

apply plugin: 'javafx-gradle-plugin'

jfx {
    // minimal requirement for jfxJar-task
    mainClass = 'nju.classroomassistant.teacher.TeacherApp'

    // minimal requirement for jfxNative-task
    vendor = 'VicCrubs'
}