apply plugin: 'kotlin'

dependencies {
    // this warning is a bug of kotlin plugin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(":shared")
    compile 'no.tornado:tornadofx:1.7.17'
    compile "com.github.bkenn:kfoenix:0.1.3"
}

compileKotlin {
    destinationDir = compileJava.destinationDir

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    destinationDir = compileTestJava.destinationDir

    kotlinOptions {
        jvmTarget = "1.8"
    }
}