# ClassroomAssistantRemastered

./: .gitignore  README.md  build.gradle  settings.gradle
Teacher/app/: build.gradle  settings.gradle
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/: TeacherApp.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/components/: CircleCounter.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/extension/: Page.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/extensions/: BorderlessHelper.kt  Page.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/models/: CourseInfo.kt  StudentInfo.kt  TeacherInfo.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/network/: ConnectionHandler.kt  GlobalVariables.kt  QuestionSession.kt  Server.kt  StudentMap.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/network/session/: DiscussionSession.kt  ExerciseSession.kt  QuestionSession.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/repository/: CourseInfoRepository.kt  Repository.kt  TeacherIdHistoryRepository.kt  TeacherInfoRepository.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/services/: LoginService.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/util/: Timer.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/views/about/: AboutView.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/views/common/: MainCss.kt  MainView.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/views/discussion/: Discussion.kt  DiscussionView.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/views/exercise/: ChoiceResultView.kt  CollectingView.kt  ExerciseController.kt  ExerciseInitView.kt  ResultView.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/views/home/: HomeView.kt
Teacher/app/src/main/kotlin/nju/classroomassistant/teacher/views/login/: LoginView.kt  (+3 more)
Teacher/app/src/main/resources/css/: main.css
Teacher/app/src/main/resources/fxml/: AboutPage.fxml  MainFrame.fxml
Teacher/app/src/main/resources/xlsx/: export.xlsx
shared/: build.gradle
shared/src/main/kotlin/nju/classroomassistant/shared/: Shared.kt
shared/src/main/kotlin/nju/classroomassistant/shared/call/: TestCall.kt
shared/src/main/kotlin/nju/classroomassistant/shared/log/: Logger.kt
shared/src/main/kotlin/nju/classroomassistant/shared/messages/: LoginMessage.kt  LogoutMessage.kt  Message.kt
shared/src/main/kotlin/nju/classroomassistant/shared/messages/discussion/: DiscussionEndMessage.kt  DiscussionStartMessage.kt  StudentSendDiscussionMessage.kt
shared/src/main/kotlin/nju/classroomassistant/shared/messages/exercise/: ExerciseEndMessage.kt  ExerciseStartMessage.kt  ExerciseSubmitMessage.kt  ExerciseType.kt
shared/src/main/kotlin/nju/classroomassistant/shared/messages/login/: LoginMessage.kt  LogoutMessage.kt
shared/src/main/kotlin/nju/classroomassistant/shared/messages/raisequestion/: NotificationSettingChangeMessage.kt  StudentRaiseQuestionMessage.kt
teacher/: build.gradle
teacher/src/main/kotlin/nju/classroomassistant/teacher/: LoginView.kt  TeacherApp.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/log/: Logger.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/network/: ConnectionHandler.kt  Server.kt  StudentMap.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/views/: LoginView.kt  MainView.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/views/discussion/: Discussion.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/views/exercise/: Exercise.kt  ResultView.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/views/login/: LoginCommonView.kt
teacher/src/main/kotlin/nju/classroomassistant/teacher/views/question/: Question.kt
(+130 files in other folders)
