apply plugin: 'kotlin'

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

compileKotlin {

    destinationDir = compileJava.destinationDir

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {

    destinationDir = compileTestJava.destinationDir

    kotlinOptions {
        jvmTarget = "1.8"
    }
}